//spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
//spring.datasource.username=root
//spring.datasource.password=Sarvani@1234

//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cl9svnu2eqrc73932630-a.oregon-postgres.render.com:5432/database_render_patterns_dms_667v
spring.datasource.username=database_render_patterns_dms_667v_user
spring.datasource.password= imnrFLwwnMhOfwfrMSXJ6sb1HObqmw1H
spring.datasource.driver-class-name=org.postgresql.Driver



